<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/default_horizontal_padding"
    android:paddingEnd="@dimen/default_horizontal_padding">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:gravity="center_vertical|start" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/grey" />
</LinearLayout>